<!DOCTYPE html> 
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<style>
		.bodyheader h1{
			color: #ccac00;
			height: 150px;
			/*background: red;*/
			border:none;
		}

		.h1menu{
			font-size: 16px;
			color: #222;
			letter-spacing: 2px;
			margin-top: 10px;
		}

		.h1menu li{
			float: left;
			width: 33%;
		}

		.line{width: 80%}

		.figurebox{width: 80%;}

		figure{
			font-size: 14px;
			float: left;
			display: inline-block}

		figure figcaption{height: 30px; line-height: 30px;}
		figure figcaption:hover{color:#6B90D5;}

		figure:nth-child(1) figcaption{
			text-align: center;
			line-height: 20px;}
		figure:nth-child(1) img{width:100%}
		figure:nth-child(1){margin-bottom: 5%}
		
		figure:nth-child(2) img{
			width: 100%;

		}
		figure:nth-child(2) figcaption{
			font-weight: bold;
			text-align: center;
			margin-bottom: 40px;
		}
		figure:nth-child(2){width: 60%;
			margin-right: 5%;}

		figure:nth-child(3){
			width: 35%;
			margin-bottom: 5%;
		}
		figure:nth-child(3) img{
			float: left;
			width: 100%;
		}
		figure:nth-child(3) figcaption{
			font-weight: bold;
			text-align: center;
		}

		figure:nth-child(4){width: 35%;}
		figure:nth-child(4) img{width: 100%}
		figure:nth-child(4) figcaption{
			font-weight: bold;
			text-align: center;
		}
		

		.line{
			margin-bottom: 30px;}


		


	</style>
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
<!-- 헤더 -->
	<header>

		<div class="topbox"></div>

		<div class="top">
			<div class="logo">
				<a href="index.html">
					<img src="img/logoblue.png" alt="로고">
				</a>
			</div>

			<div class="upper_navi">
				<ul>
					<li><a href=#>HoReCa & B2B</a></li>
					<li><a href=#>매장정보</a></li>
					<li><a href=mall.html>온라인몰바로가기</a></li>
					<li><div class="search_top">
							<input type="text">
							<button><img src="img/search_icon.png"></button>
						</div>	
					</li>
				</ul>
			</div>

			

			<nav class="menu">
				<ul class="navi">
					<li><a href="#">추천상품</a>
						<ul class="submenu submenu1">
							<li><a href="#">
								<img src="img/1_1.jpg">
								<br>
								<p>신상품</p>
							</a></li>

							<li><a href="#">
								<img src="img/1_2.jpg">
								<br>
								<p>인기상품</p>
							</a></li>

							<li><a href="#">
								<img src="img/1_3.jpg">
								<br>
								<p>기프트</p>
							</a></li>
						</ul>
					</li>

					<li><a href="#">테이블웨어</a>
						<ul class="submenu submenu2">
							<li><a href="#">디자인</a>
								<br>
								<ul class="sublist">
									<li>
										<a href=#><span><strong>전체 디자인</strong></span></a>
									</li>
									<li>
										<a href="#">바이브런스</a>
									</li>
									<li>
										<a href="#">플로렌틴 터콰즈</a>
									</li>
									<li>
										<a href="#">와일드 스트로베리</a>
									</li>
									<li>
										<a href="#">플로렌틴 핑크</a>
									</li>
									<li>
										<a href="#">스위트 플럼</a>
									</li>

									<li><a href="#">코누코피아</a>

									<li><a href="#">프시케</a>
									</li>

									<li><a href="#">프시케 로즈</a>
									</li>

									<li><a href="#">르네상스 골드</a>
									</li>

									<li><a href="#">페스티비티</a>
									</li>

									<li><a href="#">사라스가든</a>
									</li>
								</ul>
							</li>

							<li><a href="#">상품</a>
								<br>
								<ul class="sublist">
									<li><a href="#">티컵&받침</a></li>
									<li><a href="#">머그</a></li>
									<li><a href="#">기타 접시</a></li>
									<li><a href="#">한식기</a></li>
									<li><a href="#">볼</a></li>
									<li><a href="#">기타</a></li>
								</ul>
							</li>

							<li><a href="#">바이브런스</a>
								<br>
								<img src="img/sub_img1.jpg" alt="사진">

							</li>
						</ul>
					</li>

					<li><a href="">홍차&티웨어</a>
						<ul class="submenu submenu3">
							<li><a href="#">디자인</a>
								<ul class="sublist">
									<li><a href="#">데이지 티 스토리</a></li>
									<li><a href="#">버터플라이 블룸</a></li>
									<li><a href="#">쿠쿠 티 스토리</a></li>
									<li><a href="#">폴카도트 티 스토리</a></li>
									<li><a href="#">퀸 오브 하트</a></li>
									<li><a href="#">할리퀸 컬렉션</a></li>
								</ul>
							</li>
							<li><a href="#">홍차</a>
								<ul class="sublist">
									<li><a href="#">티백</a></li>
									<li><a href="#">티 캐디</a></li>
									<li><a href="#">기프트</a></li>
								</ul>
							</li>
							<li><a href="#">상품</a>
								<ul class="sublist">
									<li><a href="#">케익 스탠드</a></li>
									<li><a href="#">원형접시</a></li>
									<li><a href="#">티컵&받침</a></li>
									<li><a href="#">머그</a></li>
									<li><a href="#">티포트&설탕기&크리머</a></li>
									<li><a href="#">기타접시</a></li>
								</ul>
							</li>
							<li><a href="#">데이지 티 스토리<br>
								<img src="img/sub_img2.jpg" alt="사진"> 
							</a></li>
						</ul>
					</li>

					<li><a href="designer.html">디자이너</a></li>

					<li><a href="story.html">웨지우드 스토리</a></li>

					<li><a href="news.html">웨지우드 소식</a></li>
				</ul>
			</nav>
		</div>	
	</header>
<!-- 바디 -->
	<div class="bodywrap">
		<div class="bodyheader">
			<img src="img/footer.jpg" alt="배경">
			<h1>WORLD OF WEDGWOOD
				<ul class="h1menu">
					<li>HERITAGE</li>
					<li>COLLECTIONS</li>
					<li>INSPIRATIONS</li>
			</ul>
			</h1>
			
		</div>
		<p><img class="line" src="img/floral-line.gif" alt="선"></p>
		
		<div class="storycontents">
			<div class="figurebox">
				<figure>
					<img src="img/wow_header.jpg" alt="사진"> 
					<figcaption>World of Wedgwood는 라이프스타일을 선도하는 전문 스타일리스트들과 디자이너들의 영감을 공유합니다. 디자인 팁, 기프팅 아이디어, 웨지우드의 역사와 이벤트, 홈데코레이션 아이디어로 여러분들을 초대합니다.</figcaption>
				</figure>

			

				<figure>
					<img src="img/wow_heritage_wedgwood.jpg" alt="사진">
					<br>
					<figcaption>The Story Of Wedgwood</figcaption>
				</figure>

				<figure>
					<img src="img/wow_wst.jpg" alt="사진">
					<br>
					<figcaption>Wild Strawberry</figcaption>
				</figure>

				<figure>
					<img src="img/wow_coll_tea.jpg" alt="사진">
					<br>
					<figcaption>Wedgwood Tea</figcaption>
				</figure>
			</div>

			<p><img class="line" src="img/floral-line.gif" alt="선"></p>
		</div>
	</div>

<!-- 푸터 -->
	<footer>
		<img src="img/footer.jpg">
		<div class="top_footer">
			<ul class="sub_top_footer">
				<li><a href="#">고객 서비스</a>
					<ul class="sublist_top_footer">
						<li><a href="#">취급 및 관리안내</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">02-3446-8330</a></li>
						<li><a href="#">9am-6pm, Mon-Fri(GMT)</a></li>
						<li><a href="#">토요일,일요일,공휴일 휴무</a></li>
					</ul>
				</li>

				<li><a href="#">웨지우드</a>
					<ul class="sublist_top_footer">
						<li><a href="#">추천상품</a></li>
						<li><a href="#">테이블웨어</a></li>
						<li><a href="#">홍차&티웨어</a></li>
						<li><a href="#">디자이너</a></li>
						<li><a href="#">웨지우드 스토리</a></li>
						<li><a href="#">웨지우드 소식</a></li>
						<li><a href="#">HoReCa & B2B</a></li>
						<li><a href="#">상품 ㄱ-ㅎ</a></li>
					</ul>
				</li>

				<li><a href="#">회사 소개</a>
					<ul class="sublist_top_footer">
						<li><a href="#">웨지우드 코리아</a></li>
						<li><a href="#">매장정보</a></li>
					</ul>
				</li>

				<li><a href="#">뉴스레터 받아보기</a>
					<ul class="sublist_top_footer">
						<li>
							<div class="search_bottom">
								<input id="input" type="text" placeholder=" E-mail 주소입력">
								<button>뉴스레터 구독</button>
							</div>
						</li>
						<li>개인정보취급방침에 동의하여 가입하시게 됩니다.</li>
					</ul>
				</li>

				<li><a href="#">Follow Us</a>
					<ul class="sublist_top_footer">
						<li><a href="#"><img src="img/facebook_icon.png" alt="sns"></a></li>
						<li><a href="#"><img src="img/blog_icon.png" alt="sns"></a></li>
					</ul>
				</li>
			</ul>
		</div>

		<div class="bottom_footer">

			<div class="footer_foot">
				<div class="adr">
					<p>(주)한국웨지우드마케팅 | 서울특별시 강남구 테헤란로 20길 18(역삼동,부봉빌딩4층) | 대표:존드보노</p>
					<p>사업자등록번호 : 211-88-14932 | 대표전화 : 02-3446-8330 | e-mail : contact@wedgwoodkorea.com</p>
				</div>

				<div class="copy">
					<p>Copyright 2014.WEDGEWOOD KOREA CO.LTD All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>